{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "braille": "^1.1.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "liblouis": "^0.4.0",
    "liblouis-build": "^3.2.0-rc",
    "mammoth": "^1.9.1",
    "moment": "^2.30.1",
    "mongoose": "^8.14.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.3",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "serialport": "^13.0.0",
    "textract": "^2.5.0",
    "xss-clean": "^0.1.4"
  },
  "keywords": [],
  "description": ""
}
